
PROJECT_NAME=PLATOON-TRUCKS-PROJECT
# Dataset for project 
SESSION_KEY=PHUC01QUYEN02ISSAC03DAO04

#TCP SERVER
HOST_IP=127.0.0.1
PORT=8080

#LOGGING
LOG_PATH=""

#LEADING TRUCK DATA
LEADING_LAT=52.5195
LEADING_LONG=13.4045
LEADING_SPEED=77
LEADING_BRAKE_FORCE=0.1
LEADING_ACCELERATION=0.25

